server {
	listen 80;
	server_name localhost;

	# Redirect HTTP to HTTPS
	return 301 https://localhost:4443$request_uri;
}


server {
	listen 443 ssl;
	server_name localhost;

	ssl_certificate /etc/ssl/localhost.crt;
	ssl_certificate_key /etc/ssl/localhost.key;

	ssl_protocols TLSv1.2 TLSv1.3;
	ssl_ciphers HIGH:!aNULL:!MD5;

	location / {
		proxy_pass http://frontend:5173;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection 'upgrade';
		proxy_set_header Host $host;
		proxy_cache_bypass $http_upgrade;
	}

	location /ws/ {
		proxy_pass http://backend:3000;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
	}
}
